# NguyenThiBichPhuong_sprint

./: README.md
a09cinema_backend-develop/: build.gradle  settings.gradle
a09cinema_backend-develop/src/main/java/com/example/a09cinema_backenddevelop/: A09cinemaBackendDevelopApplication.java
a09cinema_backend-develop/src/main/java/com/example/a09cinema_backenddevelop/DTO/: StatisticAccount.java  StatisticFilm.java
a09cinema_backend-develop/src/main/java/com/example/a09cinema_backenddevelop/controller/: AccountController.java  AccountStatisticController.java  BookingController.java  CategoryController.java  FilmController.java  FilmImgController.java  FilmStatisticController.java  RoomController.java  SeatController.java  TicketController.java  TimeController.java
a09cinema_backend-develop/src/main/java/com/example/a09cinema_backenddevelop/model/: BookedTicket.java
a09cinema_backend-develop/src/main/java/com/example/a09cinema_backenddevelop/repository/: AccountRepository.java  AccountStatisticRepository.java  BookingRepository.java  CategoryRepository.java  FilmImgRepository.java  FilmRepository.java  FilmStatsticRepository.java  RoleRepository.java  RoomRepository.java  SeatDetailRepository.java  SeatRepository.java  TicketRepository.java  TimeRepository.java
a09cinema_backend-develop/src/main/java/com/example/a09cinema_backenddevelop/service/: AccountService.java  AccountStatisticService.java  BookingService.java  CategoryService.java  FilmImgService.java  FilmService.java  FilmStatisticService.java  RoleService.java  RoomService.java  SeatDetailService.java  SeatService.java  TicketService.java  TimeService.java
a09cinema_backend-develop/src/main/resources/: application.properties
a09cinema_backend-develop/src/test/java/com/example/a09cinema_backenddevelop/: A09cinemaBackendDevelopApplicationTests.java
cinema/: angular.json  package-lock.json  (+1 more)
(+180 files in other folders)
